
set -g default-terminal "xterm-256color"

unbind C-b 
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0
setw -g mode-keys vi
setw -g mouse on

set-option -g status-bg colour235
set-option -g status-fg colour179

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind t new-window

# bind r source-file ~/.tmux.conf ## old config location 
