set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0
setw -g mode-keys vi
setw -g mouse on

set-option -g status-bg colour235
set-option -g status-fg colour179

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# x11
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# mac
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind t new-window

# first window will be @ 1 instead of 0
set -g base-index 1

set -g mouse on

bind r source-file ~/.tmux.conf \; display-message "tmux.conf"

## new untested thigs
set -g history-limit 15000
